<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>MD Caigoy</string>
	<key>name</key>
	<string>Spaghetti</string>
	<key>comment</key>
	<string>A tmtheme for coping with front end spaghetti code.</string>
	<key>semanticClass</key>
	<string>theme.dark.spaghetti</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#3a3432</string>
		<key>divider</key>
		<string>#3a3432</string>
		<key>foreground</key>
		<string>#5c5855</string>
		<key>selectionBackground</key>
		<string>#4a4543</string>
		<key>selectionForeground</key>
		<string>#807d7c</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1C</string>
				<key>caret</key>
				<string>#9FE4E1</string>
				<key>foreground</key>
				<string>#FFFFFFCC</string>
				<key>invisibles</key>
				<string>#A4DDED1C</string>
				<key>lineHighlight</key>
				<string>#A4DDED1C</string>
				<key>guide</key>
				<string>#A4DDED1C</string>
				<key>selection</key>
				<string>#FD5FF138</string>
				<key>selectionBorder</key>
				<string>#FD5FF180</string>
				<key>shadow</key>
				<string>#E518CF80</string>
				<key>findHighlight</key>
				<string>#E518CF</string>
				<key>findHighlightForeground</key>
				<string>#FFFFFF</string>
				<key>bracketContentsForeground</key>
				<string>#E518CF</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsForeground</key>
				<string>#EBFDB6</string>
				<key>tagsForeground</key>
				<string>#C2E266</string>
				<key>tagsOptions</key>
				<string>squiggly_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text.html</string>
			<key>scope</key>
			<string>text.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161403</string>
				<key>foreground</key>
				<string>#FFE6B8D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FE4E1</string>
				<key>background</key>
				<string>#1C1A1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php</string>
			<key>scope</key>
			<string>source.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBFDB6</string>
				<key>background</key>
				<string>#141B1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.css</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B0813</string>
				<key>foreground</key>
				<string>#FFE6B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:meta.selector.css</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:meta.property-name.css</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:support.constant.property-value.css</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:storage.type.js</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:keyword.control.js</string>
			<key>scope</key>
			<string>keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:meta.tag.sgml.doctype.html</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57E36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:entity.name.tag.inline.any.html</string>
			<key>scope</key>
			<string>entity.name.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE6B8CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:entity.name.tag.block.any.html</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD688</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:meta.tag.structure.any.html</string>
			<key>scope</key>
			<string>meta.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2E266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:string.quoted.double.html</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D579AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:punctuation.definition.tag.html</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE6B880</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:entity.other.attribute-name.id.css</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FE4E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:variable.parameter.function.js</string>
			<key>scope</key>
			<string>variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:string.quoted.double.js</string>
			<key>scope</key>
			<string>string.quoted.single.js,
string.quoted.double.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE6B8B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:keyword.operator.js</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:support.class.js</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:support.constant.js</string>
			<key>scope</key>
			<string>support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:support.function.js</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:entity.name.type.instance.js</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:punctuation.terminator.statement.js</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.object.comma</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma,
meta.delimiter.method.period</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:punctuation.section.embedded.begin.php</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php,
punctuation.section.embedded.end.php,
source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
				<key>background</key>
				<string>#A4DDED1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:entity.name.type.class.php</string>
			<key>scope</key>
			<string>entity.name.type.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FE4E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:storage.type.class.php</string>
			<key>scope</key>
			<string>storage.type.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA7DBD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:storage.type.php</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:punctuation.definition.variable.php</string>
			<key>scope</key>
			<string>punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:variable.other.php</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:entity.name.function.php</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE6B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:constant.language.php</string>
			<key>scope</key>
			<string>constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:keyword.control.php</string>
			<key>scope</key>
			<string>keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:variable.language.js</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:entity.name.function.js</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.brace</string>
			<key>scope</key>
			<string>meta.brace,
punctuation.definition.parameters.begin.js,
punctuation.definition.parameters.end.js,
punctuation.definition.parameters.begin.php,
punctuation.definition.parameters.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3E8386</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:source.php.embedded.block.html</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:meta.tag.script.html</string>
			<key>scope</key>
			<string>meta.tag.script.html,
meta.tag.script.html entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF43A40D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:entity.other.attribute-name.html</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML:punctuation.definition.string.end.html</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.html,
punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B680</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:meta.function.arguments.php</string>
			<key>scope</key>
			<string>meta.function.arguments.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:keyword.operator.class.php</string>
			<key>scope</key>
			<string>keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:keyword.operator.php</string>
			<key>scope</key>
			<string>keyword.operator.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:string.quoted.double.php</string>
			<key>scope</key>
			<string>string.quoted.double.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:meta.array.php</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:keyword.other.unit.css</string>
			<key>scope</key>
			<string>keyword.other.unit.css,
punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE6B88C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:constant.numeric.css</string>
			<key>scope</key>
			<string>constant.numeric.css,
constant.other.color.rgb-value.css,
support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:punctuation.separator.key-value.css</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css,
punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:entity.name.tag.css</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:entity.other.attribute-name.class.css</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA7DBD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.string-contents.quoted</string>
			<key>scope</key>
			<string>meta.string-contents.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS:meta.tag.style.html</string>
			<key>scope</key>
			<string>meta.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2FB9B0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:meta.class.php</string>
			<key>scope</key>
			<string>meta.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:storage.type.function.php</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:storage.type.function.js</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:meta.function.js</string>
			<key>scope</key>
			<string>meta.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EB4B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:support.class.js</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.new</string>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:support.function.dom.js</string>
			<key>scope</key>
			<string>support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2FB9BA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA7DBD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic  </string>
				<key>foreground</key>
				<string>#8FA7DBD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:keyword.operator.comparison.php</string>
			<key>scope</key>
			<string>keyword.operator.comparison.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:constant.other.php</string>
			<key>scope</key>
			<string>constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FE4E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:variable.other.property.php</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBFDB6D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP:keyword.operator.assignment.php</string>
			<key>scope</key>
			<string>keyword.operator.assignment.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF43A4B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.period</string>
			<key>scope</key>
			<string>meta.delimiter.period</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF59</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>027d1bbe-f937-4921-8711-fa6d8d41f452</string>
</dict>
</plist>